NAME                                VERSION           TYPE                    
@isaacs/balanced-match              4.0.1             npm                      
@isaacs/brace-expansion             5.0.0             npm                      
@isaacs/fs-minipass                 4.0.1             npm                      
@isaacs/string-locale-compare       1.1.0             npm                      
@mongodb-js/saslprep                1.4.0             npm                      
@npmcli/agent                       4.0.0             npm                      
@npmcli/arborist                    9.1.8             npm                      
@npmcli/config                      10.4.4            npm                      
@npmcli/fs                          5.0.0             npm                      
@npmcli/git                         7.0.1             npm                      
@npmcli/installed-package-contents  4.0.0             npm                      
@npmcli/map-workspaces              5.0.3             npm                      
@npmcli/metavuln-calculator         9.0.3             npm                      
@npmcli/name-from-folder            4.0.0             npm                      
@npmcli/node-gyp                    5.0.0             npm                      
@npmcli/package-json                7.0.4             npm                      
@npmcli/promise-spawn               9.0.1             npm                      
@npmcli/query                       5.0.0             npm                      
@npmcli/redact                      4.0.0             npm                      
@npmcli/run-script                  10.0.3            npm                      
@opentelemetry/api                  1.9.0             npm                      
@sigstore/bundle                    4.0.0             npm                      
@sigstore/core                      3.0.0             npm                      
@sigstore/protobuf-specs            0.5.0             npm                      
@sigstore/sign                      4.0.1             npm                      
@sigstore/tuf                       4.0.0             npm                      
@sigstore/verify                    3.0.0             npm                      
@tufjs/canonical-json               2.0.0             npm                      
@tufjs/models                       4.0.0             npm                      
@types/webidl-conversions           7.0.3             npm                      
@types/whatwg-url                   13.0.0            npm                      
@your_spotify/root                  1.16.0            npm                      
@your_spotify/server                1.16.0            npm                      
@zeit/schemas                       2.36.0            npm                      
abbrev                              4.0.0             npm                      
accepts                             2.0.0             npm                      
acl-libs                            2.3.2-r1          apk                      
ada-libs                            2.9.2-r4          apk                      
agent-base                          7.1.4             npm                      
ajv                                 8.12.0            npm                      
alpine-baselayout                   3.7.0-r0          apk                      
alpine-baselayout-data              3.7.0-r0          apk                      
alpine-keys                         2.5-r0            apk                      
alpine-release                      3.22.2-r0         apk                      
ansi-align                          3.0.1             npm                      
ansi-regex                          5.0.1             npm     (+1 duplicate)   
ansi-regex                          6.2.2             npm                      
ansi-styles                         4.3.0             npm     (+1 duplicate)   
ansi-styles                         6.2.3             npm                      
apache2-utils                       2.4.66-r0         apk                      
apk-tools                           2.14.9-r3         apk                      
append-field                        1.0.0             npm                      
apr                                 1.7.5-r0          apk                      
apr-util                            1.6.3-r1          apk                      
aproba                              2.1.0             npm                      
arch                                2.2.0             npm                      
archy                               1.0.0             npm                      
arg                                 5.0.2             npm                      
argon2-libs                         20190702-r5       apk                      
asynckit                            0.4.0             npm                      
axios                               1.13.2            npm                      
balanced-match                      1.0.2             npm     (+2 duplicates)  
bash                                5.2.37-r0         apk                      
basic-auth                          2.0.1             npm                      
bin-links                           6.0.0             npm                      
binary-extensions                   3.1.0             npm                      
bintrees                            1.0.2             npm                      
body-parser                         2.2.1             npm                      
boxen                               7.0.0             npm                      
brace-expansion                     1.1.12            npm                      
brace-expansion                     2.0.2             npm     (+1 duplicate)   
brotli-libs                         1.1.0-r2          apk                      
bson                                7.0.0             npm                      
buffer-equal-constant-time          1.0.1             npm                      
buffer-from                         1.1.2             npm                      
busboy                              1.6.0             npm                      
busybox                             1.37.0-r20        apk                      
busybox-binsh                       1.37.0-r20        apk                      
bytes                               3.0.0             npm                      
bytes                               3.1.2             npm     (+1 duplicate)   
c-ares                              1.34.6-r0         apk                      
ca-certificates                     20250911-r0       apk                      
ca-certificates-bundle              20250911-r0       apk                      
cacache                             20.0.3            npm                      
call-bind-apply-helpers             1.0.2             npm                      
call-bound                          1.0.4             npm                      
camelcase                           7.0.1             npm                      
catatonit                           0.2.1-r0          apk                      
chalk                               4.1.2             npm     (+1 duplicate)   
chalk                               5.0.1             npm                      
chalk                               5.6.2             npm                      
chalk-template                      0.4.0             npm                      
chownr                              3.0.0             npm                      
ci-info                             4.3.1             npm                      
cidr-regex                          5.0.1             npm                      
cli-boxes                           3.0.0             npm                      
cli-columns                         4.0.0             npm                      
clipboard_i686                      UNKNOWN           binary                   
clipboard_x86_64                    UNKNOWN           binary                   
clipboardy                          3.0.0             npm                      
cmd-shim                            8.0.0             npm                      
color-convert                       2.0.1             npm     (+1 duplicate)   
color-name                          1.1.4             npm     (+1 duplicate)   
combined-stream                     1.0.8             npm                      
commander                           2.20.3            npm                      
common-ancestor-path                1.0.1             npm                      
composer                            2.9.2             binary                   
compressible                        2.0.18            npm                      
compression                         1.8.1             npm                      
concat-map                          0.0.1             npm                      
concat-stream                       2.0.0             npm                      
content-disposition                 0.5.2             npm                      
content-disposition                 1.0.1             npm                      
content-type                        1.0.5             npm                      
cookie                              0.7.2             npm                      
cookie-parser                       1.4.7             npm                      
cookie-signature                    1.0.6             npm                      
cookie-signature                    1.2.2             npm                      
coreutils                           9.7-r1            apk                      
coreutils-env                       9.7-r1            apk                      
coreutils-fmt                       9.7-r1            apk                      
coreutils-sha512sum                 9.7-r1            apk                      
cors                                2.8.5             npm                      
cross-spawn                         7.0.6             npm                      
cssesc                              3.0.0             npm                      
curl                                8.14.1-r2         apk                      
dateformat                          4.6.3             npm                      
debug                               2.6.9             npm     (+1 duplicate)   
debug                               4.4.3             npm     (+1 duplicate)   
deep-extend                         0.6.0             npm                      
delayed-stream                      1.0.0             npm                      
depd                                2.0.0             npm                      
diff                                8.0.2             npm                      
dotenv                              16.6.1            npm                      
dunder-proto                        1.0.1             npm                      
eastasianwidth                      0.2.0             npm                      
ecdsa-sig-formatter                 1.0.11            npm                      
ee-first                            1.1.1             npm                      
emoji-regex                         8.0.0             npm     (+1 duplicate)   
emoji-regex                         9.2.2             npm                      
encodeurl                           2.0.0             npm                      
encoding                            0.1.13            npm                      
env-paths                           2.2.1             npm                      
err-code                            2.0.3             npm                      
es-define-property                  1.0.1             npm                      
es-errors                           1.3.0             npm                      
es-object-atoms                     1.1.1             npm                      
es-set-tostringtag                  2.1.0             npm                      
escape-html                         1.0.3             npm                      
etag                                1.8.1             npm                      
execa                               5.1.1             npm                      
exponential-backoff                 3.1.3             npm                      
express                             5.2.1             npm                      
express-basic-auth                  1.2.1             npm                      
fast-deep-equal                     3.1.3             npm                      
fastest-levenshtein                 1.0.16            npm                      
fdir                                6.5.0             npm                      
finalhandler                        2.1.1             npm                      
findutils                           4.10.0-r0         apk                      
follow-redirects                    1.15.11           npm                      
form-data                           4.0.5             npm                      
forwarded                           0.2.0             npm                      
fresh                               2.0.0             npm                      
fs-minipass                         3.0.3             npm                      
function-bind                       1.1.2             npm                      
get-intrinsic                       1.3.0             npm                      
get-proto                           1.0.1             npm                      
get-stream                          6.0.1             npm                      
git                                 2.49.1-r0         apk                      
git-init-template                   2.49.1-r0         apk                      
glob                                13.0.0            npm                      
gopd                                1.2.0             npm                      
graceful-fs                         4.2.11            npm                      
has-flag                            4.0.0             npm     (+1 duplicate)   
has-symbols                         1.1.0             npm                      
has-tostringtag                     1.0.2             npm                      
hasown                              2.0.2             npm                      
hosted-git-info                     9.0.2             npm                      
http-cache-semantics                4.2.0             npm                      
http-errors                         2.0.1             npm                      
http-proxy-agent                    7.0.2             npm                      
https-proxy-agent                   7.0.6             npm                      
human-signals                       2.1.0             npm                      
iconv-lite                          0.6.3             npm                      
iconv-lite                          0.7.1             npm                      
icu-data-en                         76.1-r1           apk                      
icu-libs                            76.1-r1           apk                      
ignore-walk                         8.0.0             npm                      
imurmurhash                         0.1.4             npm                      
inherits                            2.0.4             npm                      
ini                                 1.3.8             npm                      
ini                                 6.0.0             npm                      
init-package-json                   8.2.4             npm                      
ip-address                          10.0.1            npm                      
ip-regex                            5.0.0             npm                      
ipaddr.js                           1.9.1             npm                      
is-cidr                             6.0.1             npm                      
is-docker                           2.2.1             npm                      
is-fullwidth-code-point             3.0.0             npm     (+1 duplicate)   
is-port-reachable                   4.0.0             npm                      
is-promise                          4.0.0             npm                      
is-stream                           2.0.1             npm                      
is-wsl                              2.2.0             npm                      
isexe                               2.0.0             npm                      
isexe                               3.1.1             npm                      
jq                                  1.8.1-r0          apk                      
json-parse-even-better-errors       5.0.0             npm                      
json-schema-traverse                1.0.0             npm                      
json-stringify-nice                 1.1.4             npm                      
jsonparse                           1.3.1             npm                      
jsonwebtoken                        9.0.3             npm                      
just-diff                           6.0.2             npm                      
just-diff-apply                     5.5.0             npm                      
jwa                                 2.0.1             npm                      
jws                                 4.0.1             npm                      
kareem                              3.0.0             npm                      
libapk2                             2.14.9-r3         apk                      
libattr                             2.5.2-r2          apk                      
libbsd                              0.12.2-r0         apk                      
libbz2                              1.0.8-r6          apk                      
libcrypto3                          3.5.4-r0          apk                      
libcurl                             8.14.1-r2         apk                      
libedit                             20250104.3.1-r1   apk                      
libexpat                            2.7.3-r0          apk                      
libgcc                              14.2.0-r6         apk                      
libidn2                             2.3.7-r0          apk                      
libintl                             0.24.1-r0         apk                      
libmd                               1.1.0-r0          apk                      
libncursesw                         6.5_p20250503-r0  apk                      
libnpmaccess                        10.0.3            npm                      
libnpmdiff                          8.0.11            npm                      
libnpmexec                          10.1.10           npm                      
libnpmfund                          7.0.11            npm                      
libnpmorg                           8.0.1             npm                      
libnpmpack                          9.0.11            npm                      
libnpmpublish                       11.1.3            npm                      
libnpmsearch                        9.0.1             npm                      
libnpmteam                          8.0.2             npm                      
libnpmversion                       8.0.3             npm                      
libproc2                            4.0.4-r3          apk                      
libpsl                              0.21.5-r3         apk                      
libssl3                             3.5.4-r0          apk                      
libstdc++                           14.2.0-r6         apk                      
libunistring                        1.3-r0            apk                      
libuuid                             2.41-r9           apk                      
libxml2                             2.13.9-r0         apk                      
libzip                              1.11.4-r0         apk                      
linux-pam                           1.7.0-r4          apk                      
lodash.includes                     4.3.0             npm                      
lodash.isboolean                    3.0.3             npm                      
lodash.isinteger                    4.0.4             npm                      
lodash.isnumber                     3.0.3             npm                      
lodash.isplainobject                4.0.6             npm                      
lodash.isstring                     4.0.1             npm                      
lodash.once                         4.1.1             npm                      
logrotate                           3.21.0-r1         apk                      
lru-cache                           11.2.2            npm                      
make-fetch-happen                   15.0.3            npm                      
math-intrinsics                     1.1.0             npm                      
media-typer                         0.3.0             npm                      
media-typer                         1.1.0             npm                      
memory-pager                        1.5.0             npm                      
merge-descriptors                   2.0.0             npm                      
merge-stream                        2.0.0             npm                      
migrate                             2.1.0             npm                      
mime-db                             1.33.0            npm                      
mime-db                             1.52.0            npm     (+1 duplicate)   
mime-db                             1.54.0            npm     (+1 duplicate)   
mime-types                          2.1.18            npm                      
mime-types                          2.1.35            npm     (+1 duplicate)   
mime-types                          3.0.2             npm                      
mimic-fn                            2.1.0             npm                      
minimatch                           10.1.1            npm                      
minimatch                           3.1.2             npm                      
minimatch                           9.0.5             npm     (+1 duplicate)   
minimist                            1.2.8             npm     (+1 duplicate)   
minipass                            3.3.6             npm     (+2 duplicates)  
minipass                            7.1.2             npm                      
minipass-collect                    2.0.1             npm                      
minipass-fetch                      5.0.0             npm                      
minipass-flush                      1.0.5             npm                      
minipass-pipeline                   1.2.4             npm                      
minipass-sized                      1.0.3             npm                      
minizlib                            3.1.0             npm                      
mkdirp                              0.5.6             npm                      
mkdirp                              3.0.1             npm     (+1 duplicate)   
mongodb                             7.0.0             npm                      
mongodb-connection-string-url       7.0.0             npm                      
mongoose                            9.0.1             npm                      
morgan                              1.10.1            npm                      
mpath                               0.9.0             npm                      
mquery                              6.0.0             npm                      
ms                                  2.0.0             npm     (+1 duplicate)   
ms                                  2.1.3             npm     (+1 duplicate)   
multer                              2.0.2             npm                      
musl                                1.2.5-r10         apk                      
musl-utils                          1.2.5-r10         apk                      
mute-stream                         3.0.0             npm                      
nano                                8.4-r0            apk                      
ncurses-terminfo-base               6.5_p20250503-r0  apk                      
negotiator                          0.6.4             npm                      
negotiator                          1.0.0             npm     (+1 duplicate)   
netcat-openbsd                      1.229.1-r0        apk                      
nghttp2-libs                        1.65.0-r0         apk                      
nginx                               1.28.0-r3         apk                      
node-gyp                            12.1.0            npm                      
nodejs                              22.16.0-r2        apk                      
nopt                                9.0.0             npm                      
npm                                 11.6.4            npm                      
npm                                 11.6.4-r0         apk                      
npm-audit-report                    7.0.0             npm                      
npm-bundled                         5.0.0             npm                      
npm-install-checks                  8.0.0             npm                      
npm-normalize-package-bin           5.0.0             npm                      
npm-package-arg                     13.0.2            npm                      
npm-packlist                        10.0.3            npm                      
npm-pick-manifest                   11.0.3            npm                      
npm-profile                         12.0.1            npm                      
npm-registry-fetch                  19.1.1            npm                      
npm-run-path                        4.0.1             npm                      
npm-user-validate                   4.0.0             npm                      
object-assign                       4.1.1             npm                      
object-inspect                      1.13.4            npm                      
on-finished                         2.3.0             npm                      
on-finished                         2.4.1             npm                      
on-headers                          1.1.0             npm     (+1 duplicate)   
once                                1.4.0             npm                      
onetime                             5.1.2             npm                      
oniguruma                           6.9.10-r0         apk                      
openssl                             3.5.4-r0          apk                      
p-map                               7.0.4             npm                      
pacote                              21.0.4            npm                      
parse-conflict-json                 5.0.1             npm                      
parseurl                            1.3.3             npm                      
path-is-inside                      1.0.2             npm                      
path-key                            3.1.1             npm                      
path-scurry                         2.0.0             npm                      
path-to-regexp                      3.3.0             npm                      
path-to-regexp                      8.3.0             npm                      
pcre2                               10.46-r0          apk                      
php84                               8.4.16-r0         apk                      
php84-common                        8.4.16-r0         apk                      
php84-ctype                         8.4.16-r0         apk                      
php84-curl                          8.4.16-r0         apk                      
php84-fileinfo                      8.4.16-r0         apk                      
php84-fpm                           8.4.16-r0         apk                      
php84-iconv                         8.4.16-r0         apk                      
php84-mbstring                      8.4.16-r0         apk                      
php84-openssl                       8.4.16-r0         apk                      
php84-phar                          8.4.16-r0         apk                      
php84-session                       8.4.16-r0         apk                      
php84-simplexml                     8.4.16-r0         apk                      
php84-xml                           8.4.16-r0         apk                      
php84-xmlwriter                     8.4.16-r0         apk                      
php84-zip                           8.4.16-r0         apk                      
picomatch                           4.0.3             npm                      
popt                                1.19-r4           apk                      
postcss-selector-parser             7.1.0             npm                      
proc-log                            5.0.0             npm                      
proc-log                            6.1.0             npm                      
procps-ng                           4.0.4-r3          apk                      
proggy                              4.0.0             npm                      
prom-client                         15.1.3            npm                      
promise-all-reject-late             1.0.1             npm                      
promise-call-limit                  3.0.2             npm                      
promise-retry                       2.0.1             npm                      
promzard                            3.0.1             npm                      
proxy-addr                          2.0.7             npm                      
proxy-from-env                      1.1.0             npm                      
punycode                            2.3.1             npm     (+1 duplicate)   
qrcode-terminal                     0.12.0            npm                      
qs                                  6.14.0            npm                      
range-parser                        1.2.0             npm                      
range-parser                        1.2.1             npm                      
raw-body                            3.0.2             npm                      
rc                                  1.2.8             npm                      
read                                5.0.1             npm                      
read-cmd-shim                       6.0.0             npm                      
readable-stream                     3.6.2             npm                      
readline                            8.2.13-r1         apk                      
registry-auth-token                 3.3.2             npm                      
registry-url                        3.1.0             npm                      
require-from-string                 2.0.2             npm                      
retry                               0.12.0            npm                      
router                              2.2.0             npm                      
safe-buffer                         5.1.2             npm                      
safe-buffer                         5.2.1             npm     (+1 duplicate)   
safer-buffer                        2.1.2             npm     (+1 duplicate)   
scanelf                             1.3.8-r1          apk                      
semver                              7.7.3             npm     (+1 duplicate)   
send                                1.2.0             npm                      
serve                               14.2.5            npm                      
serve-handler                       6.1.6             npm                      
serve-static                        2.2.0             npm                      
setprototypeof                      1.2.0             npm                      
shadow                              4.17.3-r0         apk                      
shebang-command                     2.0.0             npm                      
shebang-regex                       3.0.0             npm                      
side-channel                        1.1.0             npm                      
side-channel-list                   1.0.0             npm                      
side-channel-map                    1.0.1             npm                      
side-channel-weakmap                1.0.2             npm                      
sift                                17.1.3            npm                      
signal-exit                         3.0.7             npm                      
signal-exit                         4.1.0             npm                      
sigstore                            4.0.0             npm                      
simdjson                            3.12.0-r0         apk                      
simdutf                             7.2.1-r0          apk                      
skalibs-libs                        2.14.4.0-r0       apk                      
slug                                8.2.3             npm                      
smart-buffer                        4.2.0             npm                      
socks                               2.8.7             npm                      
socks-proxy-agent                   8.0.5             npm                      
sparse-bitfield                     3.0.3             npm                      
spdx-correct                        3.2.0             npm                      
spdx-exceptions                     2.5.0             npm                      
spdx-expression-parse               3.0.1             npm     (+1 duplicate)   
spdx-expression-parse               4.0.0             npm                      
spdx-license-ids                    3.0.22            npm                      
sqlite-libs                         3.49.2-r1         apk                      
ssl_client                          1.37.0-r20        apk                      
ssri                                13.0.0            npm                      
statuses                            2.0.2             npm                      
streamsearch                        1.1.0             npm                      
string-width                        4.2.3             npm     (+1 duplicate)   
string-width                        5.1.2             npm                      
string_decoder                      1.3.0             npm                      
strip-ansi                          6.0.1             npm     (+1 duplicate)   
strip-ansi                          7.1.2             npm                      
strip-final-newline                 2.0.0             npm                      
strip-json-comments                 2.0.1             npm                      
supports-color                      10.2.2            npm                      
supports-color                      7.2.0             npm     (+1 duplicate)   
tar                                 7.5.2             npm                      
tdigest                             0.1.2             npm                      
text-table                          0.2.0             npm                      
tiny-relative-date                  2.0.2             npm                      
tinyglobby                          0.2.15            npm                      
toidentifier                        1.0.1             npm                      
tr46                                5.1.1             npm                      
treeverse                           3.0.0             npm                      
tuf-js                              4.0.0             npm                      
type-fest                           2.19.0            npm                      
type-is                             1.6.18            npm                      
type-is                             2.0.1             npm                      
typedarray                          0.0.6             npm                      
tzdata                              2025c-r0          apk                      
unique-filename                     5.0.0             npm                      
unique-slug                         6.0.0             npm                      
unpipe                              1.0.0             npm                      
update-check                        1.5.4             npm                      
uri-js                              4.4.1             npm                      
util-deprecate                      1.0.2             npm     (+1 duplicate)   
utmps-libs                          0.1.3.1-r0        apk                      
uuid                                13.0.0            npm                      
validate-npm-package-license        3.0.4             npm                      
validate-npm-package-name           7.0.0             npm                      
vary                                1.1.2             npm     (+1 duplicate)   
walk-up-path                        4.0.0             npm                      
webidl-conversions                  7.0.0             npm                      
whatwg-url                          14.2.0            npm                      
which                               2.0.2             npm                      
which                               6.0.0             npm                      
widest-line                         4.0.1             npm                      
wrap-ansi                           8.1.0             npm                      
wrappy                              1.0.2             npm                      
write-file-atomic                   7.0.0             npm                      
xtend                               4.0.2             npm                      
xz-libs                             5.8.1-r0          apk                      
yallist                             4.0.0             npm                      
yallist                             5.0.0             npm                      
yarn                                1.22.22           npm                      
yarn                                1.22.22-r1        apk                      
zlib                                1.3.1-r2          apk                      
zod                                 4.1.13            npm                      
zstd-libs                           1.5.7-r0          apk                      
