NAME                                VERSION                TYPE                    
@isaacs/cliui                       8.0.2                  npm                      
@isaacs/string-locale-compare       1.1.0                  npm                      
@mongodb-js/saslprep                1.1.5                  npm                      
@npmcli/agent                       2.2.2                  npm                      
@npmcli/arborist                    7.5.2                  npm                      
@npmcli/config                      8.3.2                  npm                      
@npmcli/fs                          3.1.1                  npm                      
@npmcli/git                         5.0.7                  npm                      
@npmcli/installed-package-contents  2.1.0                  npm                      
@npmcli/map-workspaces              3.0.6                  npm                      
@npmcli/metavuln-calculator         7.1.1                  npm                      
@npmcli/name-from-folder            2.0.0                  npm                      
@npmcli/node-gyp                    3.0.0                  npm                      
@npmcli/package-json                5.1.0                  npm                      
@npmcli/promise-spawn               7.0.2                  npm                      
@npmcli/query                       3.1.0                  npm                      
@npmcli/redact                      2.0.0                  npm                      
@npmcli/run-script                  8.1.0                  npm                      
@pkgjs/parseargs                    0.11.0                 npm                      
@sigstore/bundle                    2.3.1                  npm                      
@sigstore/core                      1.1.0                  npm                      
@sigstore/protobuf-specs            0.3.2                  npm                      
@sigstore/sign                      2.3.1                  npm                      
@sigstore/tuf                       2.3.3                  npm                      
@sigstore/verify                    1.2.0                  npm                      
@tufjs/canonical-json               2.0.0                  npm                      
@tufjs/models                       2.0.1                  npm                      
@types/webidl-conversions           7.0.3                  npm                      
@types/whatwg-url                   11.0.4                 npm                      
@your_spotify/root                  1.10.1                 npm                      
@your_spotify/server                1.10.1                 npm                      
@zeit/schemas                       2.36.0                 npm                      
abbrev                              2.0.0                  npm                      
accepts                             1.3.8                  npm     (+1 duplicate)   
ada-libs                            2.7.8-r0               apk                      
agent-base                          7.1.1                  npm                      
aggregate-error                     3.1.0                  npm                      
ajv                                 8.12.0                 npm                      
alpine-baselayout                   3.6.5-r0               apk                      
alpine-baselayout-data              3.6.5-r0               apk                      
alpine-keys                         2.4-r1                 apk                      
alpine-release                      3.20.1-r0              apk                      
ansi-align                          3.0.1                  npm                      
ansi-regex                          5.0.1                  npm     (+1 duplicate)   
ansi-regex                          6.0.1                  npm     (+2 duplicates)  
ansi-styles                         4.3.0                  npm     (+2 duplicates)  
ansi-styles                         6.2.1                  npm     (+1 duplicate)   
apache2-utils                       2.4.61-r0              apk                      
apk-tools                           2.14.4-r0              apk                      
append-field                        1.0.0                  npm                      
apr                                 1.7.4-r0               apk                      
apr-util                            1.6.3-r1               apk                      
aproba                              2.0.0                  npm                      
arch                                2.2.0                  npm                      
archy                               1.0.0                  npm                      
arg                                 5.0.2                  npm                      
argon2-libs                         20190702-r5            apk                      
array-flatten                       1.1.1                  npm                      
asynckit                            0.4.0                  npm                      
axios                               1.6.7                  npm                      
balanced-match                      1.0.2                  npm     (+2 duplicates)  
base-64                             1.0.0                  npm                      
bash                                5.2.26-r0              apk                      
basic-auth                          2.0.1                  npm                      
bin-links                           4.0.4                  npm                      
binary-extensions                   2.3.0                  npm                      
body-parser                         1.20.2                 npm                      
boxen                               7.0.0                  npm                      
brace-expansion                     1.1.11                 npm                      
brace-expansion                     2.0.1                  npm     (+1 duplicate)   
brotli-libs                         1.1.0-r2               apk                      
bson                                6.4.0                  npm                      
buffer-equal-constant-time          1.0.1                  npm                      
buffer-from                         1.1.2                  npm                      
busboy                              1.6.0                  npm                      
busybox                             1.36.1-r29             apk                      
busybox-binsh                       1.36.1-r29             apk                      
bytes                               3.0.0                  npm                      
bytes                               3.1.2                  npm                      
c-ares                              1.28.1-r0              apk                      
ca-certificates                     20240226-r0            apk                      
ca-certificates-bundle              20240226-r0            apk                      
cacache                             18.0.3                 npm                      
call-bind                           1.0.7                  npm                      
camelcase                           7.0.1                  npm                      
catatonit                           0.2.0-r0               apk                      
chalk                               4.1.2                  npm     (+1 duplicate)   
chalk                               5.0.1                  npm                      
chalk                               5.3.0                  npm                      
chalk-template                      0.4.0                  npm                      
chownr                              2.0.0                  npm                      
ci-info                             4.0.0                  npm                      
cidr-regex                          4.0.5                  npm                      
clean-stack                         2.2.0                  npm                      
cli-boxes                           3.0.0                  npm                      
cli-columns                         4.0.0                  npm                      
clipboardy                          3.0.0                  npm                      
cmd-shim                            6.0.3                  npm                      
color-convert                       2.0.1                  npm     (+2 duplicates)  
color-name                          1.1.4                  npm     (+2 duplicates)  
combined-stream                     1.0.8                  npm                      
commander                           2.20.3                 npm                      
common-ancestor-path                1.0.1                  npm                      
composer                            2.7.7                  binary                   
compressible                        2.0.18                 npm                      
compression                         1.7.4                  npm                      
concat-map                          0.0.1                  npm                      
concat-stream                       1.6.2                  npm                      
content-disposition                 0.5.2                  npm                      
content-disposition                 0.5.4                  npm                      
content-type                        1.0.5                  npm                      
cookie                              0.4.1                  npm                      
cookie                              0.5.0                  npm                      
cookie-parser                       1.4.6                  npm                      
cookie-signature                    1.0.6                  npm                      
core-util-is                        1.0.3                  npm                      
coreutils                           9.5-r1                 apk                      
coreutils-env                       9.5-r1                 apk                      
coreutils-fmt                       9.5-r1                 apk                      
coreutils-sha512sum                 9.5-r1                 apk                      
cors                                2.8.5                  npm                      
cross-spawn                         7.0.3                  npm     (+1 duplicate)   
cssesc                              3.0.0                  npm                      
curl                                8.8.0-r0               apk                      
dateformat                          4.6.3                  npm                      
debug                               2.6.9                  npm     (+1 duplicate)   
debug                               4.3.4                  npm     (+1 duplicate)   
deep-extend                         0.6.0                  npm                      
define-data-property                1.1.4                  npm                      
delayed-stream                      1.0.0                  npm                      
depd                                2.0.0                  npm                      
destroy                             1.2.0                  npm                      
diff                                5.2.0                  npm                      
dotenv                              16.4.5                 npm                      
eastasianwidth                      0.2.0                  npm     (+1 duplicate)   
ecdsa-sig-formatter                 1.0.11                 npm                      
ee-first                            1.1.1                  npm                      
emoji-regex                         8.0.0                  npm     (+1 duplicate)   
emoji-regex                         9.2.2                  npm     (+2 duplicates)  
encodeurl                           1.0.2                  npm                      
encoding                            0.1.13                 npm                      
env-paths                           2.2.1                  npm                      
err-code                            2.0.3                  npm                      
es-define-property                  1.0.0                  npm                      
es-errors                           1.3.0                  npm                      
escape-html                         1.0.3                  npm                      
etag                                1.8.1                  npm                      
execa                               5.1.1                  npm                      
exponential-backoff                 3.1.1                  npm                      
express                             4.18.3                 npm                      
fast-deep-equal                     3.1.3                  npm                      
fast-url-parser                     1.1.3                  npm                      
fastest-levenshtein                 1.0.16                 npm                      
finalhandler                        1.2.0                  npm                      
findutils                           4.9.0-r5               apk                      
follow-redirects                    1.15.5                 npm                      
foreground-child                    3.1.1                  npm                      
form-data                           4.0.0                  npm                      
forwarded                           0.2.0                  npm                      
fresh                               0.5.2                  npm                      
fs-minipass                         2.1.0                  npm                      
fs-minipass                         3.0.3                  npm                      
function-bind                       1.1.2                  npm     (+1 duplicate)   
get-intrinsic                       1.2.4                  npm                      
get-stream                          6.0.1                  npm                      
git                                 2.45.2-r0              apk                      
git-init-template                   2.45.2-r0              apk                      
glob                                10.3.15                npm                      
gopd                                1.0.1                  npm                      
graceful-fs                         4.2.11                 npm                      
has-flag                            4.0.0                  npm     (+1 duplicate)   
has-property-descriptors            1.0.2                  npm                      
has-proto                           1.0.3                  npm                      
has-symbols                         1.0.3                  npm                      
hasown                              2.0.2                  npm     (+1 duplicate)   
hosted-git-info                     7.0.2                  npm                      
http-cache-semantics                4.1.1                  npm                      
http-errors                         2.0.0                  npm                      
http-proxy-agent                    7.0.2                  npm                      
https-proxy-agent                   7.0.4                  npm                      
human-signals                       2.1.0                  npm                      
iconv-lite                          0.4.24                 npm                      
iconv-lite                          0.6.3                  npm                      
icu-data-en                         74.2-r0                apk                      
icu-libs                            74.2-r0                apk                      
ignore-walk                         6.0.5                  npm                      
imurmurhash                         0.1.4                  npm                      
indent-string                       4.0.0                  npm                      
inherits                            2.0.4                  npm                      
ini                                 1.3.8                  npm                      
ini                                 4.1.2                  npm                      
init-package-json                   6.0.3                  npm                      
ip-address                          9.0.5                  npm                      
ip-regex                            5.0.0                  npm                      
ipaddr.js                           1.9.1                  npm                      
is-cidr                             5.0.5                  npm                      
is-core-module                      2.13.1                 npm                      
is-docker                           2.2.1                  npm                      
is-fullwidth-code-point             3.0.0                  npm     (+1 duplicate)   
is-lambda                           1.0.1                  npm                      
is-port-reachable                   4.0.0                  npm                      
is-stream                           2.0.1                  npm                      
is-wsl                              2.2.0                  npm                      
isarray                             1.0.0                  npm                      
isexe                               2.0.0                  npm     (+1 duplicate)   
isexe                               3.1.1                  npm                      
jackspeak                           2.3.6                  npm                      
jq                                  1.7.1-r0               apk                      
jsbn                                1.1.0                  npm                      
json-parse-even-better-errors       3.0.2                  npm                      
json-schema-traverse                1.0.0                  npm                      
json-stringify-nice                 1.1.4                  npm                      
jsonparse                           1.3.1                  npm                      
jsonwebtoken                        9.0.2                  npm                      
just-diff                           6.0.2                  npm                      
just-diff-apply                     5.5.0                  npm                      
jwa                                 1.4.1                  npm                      
jws                                 3.2.2                  npm                      
kareem                              2.5.1                  npm                      
libacl                              2.3.2-r0               apk                      
libattr                             2.5.2-r0               apk                      
libbase64                           0.5.2-r0               apk                      
libbsd                              0.12.2-r0              apk                      
libbz2                              1.0.8-r6               apk                      
libcrypto3                          3.3.1-r3               apk                      
libcurl                             8.8.0-r0               apk                      
libedit                             20240517.3.1-r0        apk                      
libexpat                            2.6.2-r0               apk                      
libgcc                              13.2.1_git20240309-r0  apk                      
libidn2                             2.3.7-r0               apk                      
libintl                             0.22.5-r0              apk                      
libmd                               1.1.0-r0               apk                      
libncursesw                         6.4_p20240420-r0       apk                      
libnpmaccess                        8.0.6                  npm                      
libnpmdiff                          6.1.2                  npm                      
libnpmexec                          8.1.1                  npm                      
libnpmfund                          5.0.10                 npm                      
libnpmhook                          10.0.5                 npm                      
libnpmorg                           6.0.6                  npm                      
libnpmpack                          7.0.2                  npm                      
libnpmpublish                       9.0.8                  npm                      
libnpmsearch                        7.0.5                  npm                      
libnpmteam                          6.0.5                  npm                      
libnpmversion                       6.0.2                  npm                      
libproc2                            4.0.4-r0               apk                      
libpsl                              0.21.5-r1              apk                      
libssl3                             3.3.1-r3               apk                      
libstdc++                           13.2.1_git20240309-r0  apk                      
libunistring                        1.2-r0                 apk                      
libuuid                             2.40.1-r1              apk                      
libxml2                             2.12.7-r0              apk                      
libzip                              1.10.1-r0              apk                      
linux-pam                           1.6.0-r0               apk                      
lodash.includes                     4.3.0                  npm                      
lodash.isboolean                    3.0.3                  npm                      
lodash.isinteger                    4.0.4                  npm                      
lodash.isnumber                     3.0.3                  npm                      
lodash.isplainobject                4.0.6                  npm                      
lodash.isstring                     4.0.1                  npm                      
lodash.once                         4.1.1                  npm                      
logrotate                           3.21.0-r1              apk                      
lru-cache                           10.2.2                 npm                      
lru-cache                           6.0.0                  npm                      
make-fetch-happen                   13.0.1                 npm                      
media-typer                         0.3.0                  npm                      
memory-pager                        1.5.0                  npm                      
merge-descriptors                   1.0.1                  npm                      
merge-stream                        2.0.0                  npm                      
methods                             1.1.2                  npm                      
migrate                             2.1.0                  npm                      
mime                                1.6.0                  npm                      
mime-db                             1.33.0                 npm                      
mime-db                             1.52.0                 npm     (+1 duplicate)   
mime-db                             1.53.0                 npm                      
mime-types                          2.1.18                 npm                      
mime-types                          2.1.35                 npm     (+1 duplicate)   
mimic-fn                            2.1.0                  npm                      
minimatch                           3.1.2                  npm                      
minimatch                           9.0.3                  npm                      
minimatch                           9.0.4                  npm                      
minimist                            1.2.8                  npm     (+1 duplicate)   
minipass                            3.3.6                  npm     (+5 duplicates)  
minipass                            5.0.0                  npm                      
minipass                            7.1.1                  npm                      
minipass-collect                    2.0.1                  npm                      
minipass-fetch                      3.0.5                  npm                      
minipass-flush                      1.0.5                  npm                      
minipass-json-stream                1.0.1                  npm                      
minipass-pipeline                   1.2.4                  npm                      
minipass-sized                      1.0.3                  npm                      
minizlib                            2.1.2                  npm                      
mkdirp                              0.5.6                  npm                      
mkdirp                              1.0.4                  npm                      
mkdirp                              3.0.1                  npm     (+1 duplicate)   
mongodb                             6.3.0                  npm                      
mongodb                             6.5.0                  npm                      
mongodb-connection-string-url       3.0.0                  npm                      
mongoose                            8.2.1                  npm                      
morgan                              1.10.0                 npm                      
mpath                               0.9.0                  npm                      
mquery                              5.0.0                  npm                      
ms                                  2.0.0                  npm     (+1 duplicate)   
ms                                  2.1.2                  npm     (+1 duplicate)   
ms                                  2.1.3                  npm     (+1 duplicate)   
multer                              1.4.5-lts.1            npm                      
musl                                1.2.5-r0               apk                      
musl-utils                          1.2.5-r0               apk                      
mute-stream                         1.0.0                  npm                      
nano                                8.0-r0                 apk                      
ncurses-terminfo-base               6.4_p20240420-r0       apk                      
negotiator                          0.6.3                  npm     (+2 duplicates)  
netcat-openbsd                      1.226-r0               apk                      
nghttp2-libs                        1.62.1-r0              apk                      
nginx                               1.26.1-r0              apk                      
node-gyp                            10.1.0                 npm                      
nodejs                              20.15.1-r0             apk                      
nopt                                7.2.1                  npm                      
normalize-package-data              6.0.1                  npm                      
npm                                 10.8.0                 npm                      
npm                                 10.8.0-r0              apk                      
npm-audit-report                    5.0.0                  npm                      
npm-bundled                         3.0.1                  npm                      
npm-install-checks                  6.3.0                  npm                      
npm-normalize-package-bin           3.0.1                  npm                      
npm-package-arg                     11.0.2                 npm                      
npm-packlist                        8.0.2                  npm                      
npm-pick-manifest                   9.0.1                  npm                      
npm-profile                         10.0.0                 npm                      
npm-registry-fetch                  17.0.1                 npm                      
npm-run-path                        4.0.1                  npm                      
npm-user-validate                   2.0.1                  npm                      
object-assign                       4.1.1                  npm                      
object-inspect                      1.13.1                 npm                      
on-finished                         2.3.0                  npm                      
on-finished                         2.4.1                  npm                      
on-headers                          1.0.2                  npm     (+1 duplicate)   
onetime                             5.1.2                  npm                      
oniguruma                           6.9.9-r0               apk                      
openssl                             3.3.1-r3               apk                      
p-map                               4.0.0                  npm                      
pacote                              18.0.6                 npm                      
parse-conflict-json                 3.0.1                  npm                      
parseurl                            1.3.3                  npm                      
path-is-inside                      1.0.2                  npm                      
path-key                            3.1.1                  npm     (+1 duplicate)   
path-scurry                         1.11.1                 npm                      
path-to-regexp                      0.1.7                  npm                      
path-to-regexp                      2.2.1                  npm                      
pcre                                8.45-r3                apk                      
pcre2                               10.43-r0               apk                      
php83                               8.3.9-r0               apk                      
php83-common                        8.3.9-r0               apk                      
php83-ctype                         8.3.9-r0               apk                      
php83-curl                          8.3.9-r0               apk                      
php83-fileinfo                      8.3.9-r0               apk                      
php83-fpm                           8.3.9-r0               apk                      
php83-iconv                         8.3.9-r0               apk                      
php83-mbstring                      8.3.9-r0               apk                      
php83-openssl                       8.3.9-r0               apk                      
php83-phar                          8.3.9-r0               apk                      
php83-session                       8.3.9-r0               apk                      
php83-simplexml                     8.3.9-r0               apk                      
php83-xml                           8.3.9-r0               apk                      
php83-xmlwriter                     8.3.9-r0               apk                      
php83-zip                           8.3.9-r0               apk                      
popt                                1.19-r3                apk                      
postcss-selector-parser             6.0.16                 npm                      
proc-log                            3.0.0                  npm                      
proc-log                            4.2.0                  npm                      
process-nextick-args                2.0.1                  npm                      
procps-ng                           4.0.4-r0               apk                      
proggy                              2.0.0                  npm                      
promise-all-reject-late             1.0.1                  npm                      
promise-call-limit                  3.0.1                  npm                      
promise-inflight                    1.0.1                  npm                      
promise-retry                       2.0.1                  npm                      
promzard                            1.0.2                  npm                      
proxy-addr                          2.0.7                  npm                      
proxy-from-env                      1.1.0                  npm                      
punycode                            1.4.1                  npm                      
punycode                            2.3.1                  npm     (+1 duplicate)   
qrcode-terminal                     0.12.0                 npm                      
qs                                  6.11.0                 npm                      
range-parser                        1.2.0                  npm                      
range-parser                        1.2.1                  npm                      
raw-body                            2.5.2                  npm                      
rc                                  1.2.8                  npm                      
read                                3.0.1                  npm                      
read-cmd-shim                       4.0.0                  npm                      
read-package-json-fast              3.0.2                  npm                      
readable-stream                     2.3.8                  npm                      
readline                            8.2.10-r0              apk                      
registry-auth-token                 3.3.2                  npm                      
registry-url                        3.1.0                  npm                      
require-from-string                 2.0.2                  npm                      
retry                               0.12.0                 npm                      
safe-buffer                         5.1.2                  npm     (+3 duplicates)  
safe-buffer                         5.2.1                  npm                      
safer-buffer                        2.1.2                  npm     (+1 duplicate)   
scanelf                             1.3.7-r2               apk                      
semver                              7.6.0                  npm                      
semver                              7.6.2                  npm                      
send                                0.18.0                 npm                      
serve                               14.2.3                 npm                      
serve-handler                       6.1.5                  npm                      
serve-static                        1.15.0                 npm                      
set-function-length                 1.2.2                  npm                      
setprototypeof                      1.2.0                  npm                      
shadow                              4.15.1-r0              apk                      
shebang-command                     2.0.0                  npm     (+1 duplicate)   
shebang-regex                       3.0.0                  npm     (+1 duplicate)   
side-channel                        1.0.6                  npm                      
sift                                16.0.1                 npm                      
signal-exit                         3.0.7                  npm                      
signal-exit                         4.1.0                  npm                      
sigstore                            2.3.0                  npm                      
skalibs                             2.14.1.1-r0            apk                      
slug                                8.2.3                  npm                      
smart-buffer                        4.2.0                  npm                      
socks                               2.8.3                  npm                      
socks-proxy-agent                   8.0.3                  npm                      
sparse-bitfield                     3.0.3                  npm                      
spdx-correct                        3.2.0                  npm                      
spdx-exceptions                     2.5.0                  npm                      
spdx-expression-parse               3.0.1                  npm     (+1 duplicate)   
spdx-expression-parse               4.0.0                  npm                      
spdx-license-ids                    3.0.17                 npm                      
sprintf-js                          1.1.3                  npm                      
ssl_client                          1.36.1-r29             apk                      
ssri                                10.0.6                 npm                      
statuses                            2.0.1                  npm                      
streamsearch                        1.1.0                  npm                      
string-width                        4.2.3                  npm     (+2 duplicates)  
string-width                        5.1.2                  npm     (+2 duplicates)  
string_decoder                      1.1.1                  npm                      
strip-ansi                          6.0.1                  npm     (+2 duplicates)  
strip-ansi                          7.1.0                  npm     (+2 duplicates)  
strip-final-newline                 2.0.0                  npm                      
strip-json-comments                 2.0.1                  npm                      
supports-color                      7.2.0                  npm     (+1 duplicate)   
supports-color                      9.4.0                  npm                      
tar                                 6.2.1                  npm                      
text-encoding                       0.7.0                  npm                      
text-table                          0.2.0                  npm                      
tiny-relative-date                  1.3.0                  npm                      
toidentifier                        1.0.1                  npm                      
tr46                                4.1.1                  npm                      
treeverse                           3.0.0                  npm                      
tuf-js                              2.2.1                  npm                      
type-fest                           2.19.0                 npm                      
type-is                             1.6.18                 npm                      
typedarray                          0.0.6                  npm                      
tzdata                              2024a-r1               apk                      
unique-filename                     3.0.0                  npm                      
unique-slug                         4.0.0                  npm                      
unpipe                              1.0.0                  npm                      
update-check                        1.5.4                  npm                      
uri-js                              4.4.1                  npm                      
util-deprecate                      1.0.2                  npm     (+1 duplicate)   
utils-merge                         1.0.1                  npm                      
utmps-libs                          0.1.2.2-r1             apk                      
uuid                                9.0.1                  npm                      
validate-npm-package-license        3.0.4                  npm                      
validate-npm-package-name           5.0.1                  npm                      
vary                                1.1.2                  npm     (+1 duplicate)   
walk-up-path                        3.0.1                  npm                      
webidl-conversions                  7.0.0                  npm                      
whatwg-url                          13.0.0                 npm                      
which                               2.0.2                  npm     (+1 duplicate)   
which                               4.0.0                  npm                      
widest-line                         4.0.1                  npm                      
wrap-ansi                           7.0.0                  npm                      
wrap-ansi                           8.1.0                  npm     (+1 duplicate)   
write-file-atomic                   5.0.1                  npm                      
xtend                               4.0.2                  npm                      
xz-libs                             5.6.1-r3               apk                      
yallist                             4.0.0                  npm     (+1 duplicate)   
yarn                                1.22.22                npm                      
yarn                                1.22.22-r0             apk                      
zlib                                1.3.1-r1               apk                      
zod                                 3.22.4                 npm                      
zstd-libs                           1.5.6-r0               apk                      
